{
  "mcpServers": {
    "mimo-knowledge": {
      "type": "http",
      "url": "https://mcp.mimobike.com/mcp",
      "headers": {
        "Authorization": "Bearer ${MIMO_MCP_TOKEN}"
      }
    }
  }
}
