{
  "name": "mimobike-mcp",
  "version": "1.0.0",
  "description": "MCP server and MongoDB -> PostgreSQL sync worker for mimobike",
  "type": "module",
  "main": "src/server.mjs",
  "scripts": {
    "start": "node src/server.mjs",
    "start:sync": "node src/sync.mjs",
    "migrate": "node scripts/migrate.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.4.5",
    "mongodb": "^7.3.0",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  }
}
